---
- ansible.builtin.include_tasks: core.yml
- ansible.builtin.include_tasks: manage_users.yml
- ansible.builtin.include_tasks: packages.yml
- ansible.builtin.include_tasks: github_download.yml
- ansible.builtin.include_tasks: unpack.yml
- ansible.builtin.include_tasks: grub.yml
- ansible.builtin.include_tasks: npm.yml
- ansible.builtin.include_tasks: modules.yml
- ansible.builtin.include_tasks: openbox.yml
- ansible.builtin.include_tasks: config.yml
- ansible.builtin.include_tasks: clean.yml
